{
  "name": "medium-to-blogfolio",
  "version": "1.0.2",
  "description": "Medium to Blogfolio markdown format",
  "main": "cli.js",
  "scripts": {
    "test": "medium-to-blogfolio"
  },
  "author": "Sarthak Pranesh",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "prompt-sync": "^4.2.0",
    "turndown": "^7.0.0"
  },
  "bin": {
    "medium-to-blogfolio": "./cli.js"
  }
}
